# VolunteerProject

./: .gitignore  .springWebflow  README.md  ddl sql  pom.xml
src/main/java/com/volunteer/: VolunteerProjectApplication.java
src/main/java/com/volunteer/cache/common/: SerializableUtil.java
src/main/java/com/volunteer/cache/exception/: CacheException.java
src/main/java/com/volunteer/cache/manager/: CacheManager.java  CacheManagerImpl.java
src/main/java/com/volunteer/common/: SerializableUtil.java  UserInfoBindCommand.java  WechatMessage.java
src/main/java/com/volunteer/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/volunteer/constant/: ApiResponse.java  CommonConstant.java  CommonEnum.java  DateFormateConstant.java  HonerlEnum.java  ResponseStatus.java  UserConstant.java  WxLoginConstant.java
src/main/java/com/volunteer/controller/: UserController.java
src/main/java/com/volunteer/dao/: Usermapper.java
src/main/java/com/volunteer/intecepter/: LoginIntecepter.java
src/main/java/com/volunteer/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/volunteer/model/: ArticleMessageBoard.java  ArticleMessageBoardCommand.java  ArticleMessageBoardExample.java  BindRolePower.java  BindRolePowerExample.java  CommunityArticles.java  CommunityArticlesExample.java  Honer.java  HonerExample.java  MessageBoard.java  MessageBoardCommand.java  MessageBoardExample.java  PageInfoCommand.java  PageNation.java  PropBean.java  RolePowerBind.java  User.java  UserExample.java  UserInfo.java  UserInfoBind.java  UserInfoBindExample.java  UserInfoCommand.java  UserInfoExample.java  UserInfoTag.java  UserInfoTagExample.java  UserPower.java  UserPowerExample.java  UserRole.java  UserRoleExample.java  WechatInfo.java  WechatInfo.java.1  WechatInfoExample.java  WechatInfoExample.java.1  WheelPlanting.java  WheelPlantingExample.java  WhellPlanting.java
src/main/java/com/volunteer/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/volunteer/task/: CommunityScheduleTask.java
src/main/java/com/volunteer/utils/: AESUtil.java  CookieUtil.java  DateUtils.java  HttpsUtils.java  ImageUtils.java  MD5Util.java  PropBean.java  TimeUtil.java
src/main/java/com/volunteer/web/controller/: ForwardController.java  HonerController.java  MessageBoardController.java  PowerController.java  UserController.java  UserInfoController.java  UserInfoImport.java  UserInfoTagController.java  WheelPlantingController.java
src/main/java/com/volunteer/web/controller/forum/: ForumController.java
src/main/java/com/volunteer/web/controller/forum/command/: CommunityArticlesCommand.java
src/main/java/com/volunteer/web/controller/function/: FunctionPageController.java
src/main/java/com/volunteer/web/controller/function/functionCommand/: FunctionCommand.java
src/main/java/com/volunteer/web/controller/login/: UserLoginController.java
src/main/java/com/volunteer/web/controller/login/handler/: WeChatLoginHandler.java
src/main/java/com/volunteer/web/dao/: ArticleMessageBoardMapper.java  BindRolePowerMapper.java  CommunityArticlesMapper.java  HonerMapper.java  MessageBoardMapper.java  UserInfoBindMapper.java  UserInfoMapper.java  UserInfoTagMapper.java  UserMapper.java  UserMapper1.java  UserPowerMapper.java  UserRoleMapper.java  Usermapper.java  WechatInfoMapper.java  WheelPlantingMapper.java
src/main/java/com/volunteer/web/manager/: ForumManager.java  ForumManagerImpl.java  FunctionPageManager.java  FunctionPageManagerImpl.java  HonerManager.java  HonerManagerImpl.java  MessageBoardManager.java  MessageBoardManagerImpl.java  UserInfoBindManager.java  UserInfoBindManagerImpl.java  UserInfoManager.java  UserInfoManagerImpl.java  UserInfoTagManager.java  UserInfoTagManagerImpl.java  UserManager.java  UserManagerImpl.java  WechatInfoManager.java  WechatInfoManagerImpl.java  WheelPlantingManager.java  WheelPlantingManagerImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: generatorConfig.xml  logback.xml  switch.propertise
src/main/resources/excel/: volunteer-export-import.xlsx
src/main/resources/mapper/: ArticleMessageBoardMapper.xml  BindRolePowerMapper.xml  CommunityArticlesMapper.xml  HonerMapper.xml  MessageBoardMapper.xml  UserInfoBindMapper.xml  UserInfoMapper.xml  UserInfoTagMapper.xml  UserMapper.xml  UserPowerMapper.xml  UserRoleMapper.xml  WechatInfoMapper.xml  WheelPlantingMapper.xml  user.xml  user_info-bind.xml  user_info.xml  wechat_info.xml
src/main/resources/mapper/mapper/: wheelPlantingMapper.xml
src/main/resources/static/: MP_verify_HUiTZCmS5Ina0MOX.txt
src/main/resources/static/css/: bind-message.css  common.css  example.css  font-css.css  mycareer.css  myinfo.css  style.css  weui.css  weuix.css
src/main/resources/static/css/upload/: upload.css
src/main/resources/static/js/: bind-message.js  common.js  community.js  echo.min.js  editor.js  example.js  forum.js  function.js  index.js  iscroll-lite.js  iscroll-lite.min.js  jquery.js  marked.min.js  mock.min.js  picker.city.js  sidebar.js  toast.js  updateWhellPlanting.js  vconsole.min.js  zepto.fullpage.js  zepto.min.js
src/main/resources/static/js/uploadImg/: cropbox.js
src/main/resources/templates/: UpdateWhellPlanting.html  admin.html  community.html  communityPage.html  editor.html  forum.html  homepage.html  honer.html  import.html  index.html  index2.html  managerhoner.html  messageBoard.html  mycareer.html  myinfo.html  myliuyanban.html  mypage.html  permission.html  showInfoMeaasge.html  tabbar.html  updateHoner.html  uploadImg.html  wechartLogin.html  weui.html  wheelPlanting.html
src/test/java/com/volunteer/: VolunteerProjectApplicationTests.java
src/test/java/com/volunteer/cache/: Demo.java
